{
    "image": "pico-sdk",
    "customizations": {
        "vscode": {
        "extensions": [
            "marus25.cortex-debug",
            "ms-vscode.cmake-tools",
            "ms-vscode.cpptools",
            "Gruntfuggly.todo-tree",
            "matepek.vscode-catch2-test-adapter",
            "hbenl.vscode-test-explorer"
            ]
        }
    }   
}